<Window x:Class="ImportMultipleFormatFiles.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ImportMultipleFormatFiles" mc:Ignorable="d" Title="MainWindow" Height="450" Width="1383.387">
  <Window.Resources>
    <local:ComboNameConverter x:Key="comboConverter" />
    <local:ComboTextWidthConverter x:Key="widthConverter" />
  </Window.Resources>
  <Canvas>
    <Grid Canvas.Left="1102" Canvas.Top="101" Background="Transparent">
      <!--<Rectangle Fill="#8080" HorizontalAlignment="Left" Height="184" Stroke="Black" VerticalAlignment="Top" Width="190" />-->

      <ComboBox Height="31" IsReadOnly="True" Name="cbFileFormats" Style="{DynamicResource ComboBoxStyle1}" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="... פורמט לייבוא" HorizontalContentAlignment="Center" Background="Transparent" Width="190" Opacity="1">
        <ComboBoxItem>Excel</ComboBoxItem>
        <ComboBoxItem>Access</ComboBoxItem>
        <ComboBoxItem>XML</ComboBoxItem>
        <ComboBoxItem>Print Report &amp;  Adobe Pdf</ComboBoxItem>
        <ComboBoxItem>Text</ComboBoxItem>
        <ComboBoxItem>dBase</ComboBoxItem>
        <ComboBoxItem>AS400</ComboBoxItem>


      </ComboBox>

      <Label x:Name="tbkHeader" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="#FF153293" FontFamily="Segoe UI Emoji" Foreground="#FFFDF5F5" FontWeight="Bold">
        <Label.Height>
          <Binding ElementName="cbFileFormats" Path="ActualHeight" />
        </Label.Height>
        <Label.VerticalAlignment>
          <Binding ElementName="cbFileFormats" Path="VerticalAlignment" />
        </Label.VerticalAlignment>
        <Label.Content>
          <Binding ElementName="cbFileFormats" Path="Text" />
        </Label.Content>
        <Label.Width>
          <Binding ElementName="cbFileFormats" Path="ActualWidth" Converter="{StaticResource widthConverter}" />
        </Label.Width>
      </Label>

    </Grid>
    <Button Content="Button" Width="198" Canvas.Left="986" Canvas.Top="372" RenderTransformOrigin="-1.849,2.95" Click="Button_Click" />


    <Grid Height="282" Width="931" FlowDirection="RightToLeft" Canvas.Left="96" Canvas.Top="55" Background="#3030">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="85*" />
      </Grid.RowDefinitions>
      <!--<Rectangle Name="frame" Grid.ColumnSpan="10" 
           Grid.RowSpan="10"   
                 Fill="#FFDBD9F0">
      </Rectangle>-->

      <TextBlock Grid.ColumnSpan="10" Name="lblHeading" FontWeight="Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=cbFileFormats, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comboConverter} }"></TextBlock>
    </Grid>

  </Canvas>


</Window>
